2023-04-21 16:26:13.976 CEST [1764596] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.2.1 20230201, 64-bit
2023-04-21 16:26:13.977 CEST [1764596] LOG:  listening on IPv6 address "::1", port 5432
2023-04-21 16:26:13.977 CEST [1764596] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-21 16:26:13.981 CEST [1764596] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Nie ma takiego pliku ani katalogu
2023-04-21 16:26:13.983 CEST [1764596] LOG:  database system is shut down
2023-04-21 16:26:40.197 CEST [1773712] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.2.1 20230201, 64-bit
2023-04-21 16:26:40.198 CEST [1773712] LOG:  listening on IPv6 address "::1", port 5432
2023-04-21 16:26:40.198 CEST [1773712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-21 16:26:40.202 CEST [1773712] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Nie ma takiego pliku ani katalogu
2023-04-21 16:26:40.205 CEST [1773712] LOG:  database system is shut down
